<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/container_margin"
    tools:context="com.pil.movieApp.presentation.activity.MainActivity"
    android:background="@drawable/custom_background"
    >

    <TextView
        android:id="@+id/title"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        app:layout_constraintBottom_toTopOf="@id/recycler"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_get_movies"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textSize="@dimen/description_size"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/container_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_empty_state"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:textAlignment="center"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_get_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/movie"
        android:backgroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        />

    <Button
        android:id="@+id/error_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_end_button_error_dialog"
        android:layout_marginBottom="@dimen/margin_bottom_button_error_dialog"
        android:text="@string/get_dialog_button"
        android:backgroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/arrow_back"
        android:backgroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        app:borderWidth="0dp"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>